<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 550px;
            border-radius: 9px;
            background-color: rgba(207, 216, 216, 0.692);
          
  }
  .textbox{
    width: 470px;
    height: 27px;
    text-align: right;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 10px;
    font-size: large ;
  }
     .button1{
         background-color: rgb(250, 250, 98);
         border: none;
         border-radius: 13px;
         width: 86px;
         height: 30px;
         font-weight: bold;
     }
     .button2{
        background-color: white;
         border: none;
         border-radius: 13px;
         width: 86px;
         height: 30px;
         font-weight: bold;
     }
.textalign{
    text-align: right;
    margin-right: 14px;
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.textalign2{
    text-align: right;
    margin-right: 14px;
    font-size: medium;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.enable{
    font-size: medium;
    font-family: sans-serif;
    font-weight: bold;
    margin-left: 10px;
    float: left;
    margin-right: 250px;
}
.set{
    float: left;
    
}
h1 {
        color: green;
    }
            
    
    .toggle {
        position : relative ;
        display : inline-block;
        width : 40px;
        height : 24px;
        background-color: rgb(255, 230, 0);
        border-radius: 30px;
    
    }
            
    
    .toggle:after {
        content: '';
        position: absolute;
        width: 20px;
        height: 22px;
        border-radius: 50%;
        background-color: rgb(252, 252, 252);
        top: 1px; 
        left: 1px;
        transition:  all 0.5s;
    }
            
   
            
    .checkbox:checked + .toggle::after {
        left : 20px; 
    }
            

    .checkbox:checked + .toggle {
        background-color: rgb(255, 230, 0);
    }
            

    .checkbox { 
        display : none;
    }
    </style>
</head>

<body style="padding-left: 5px;">
    <div class="container">
        <header style=" font-weight: bolder; padding-top: 10px;"> &nbsp; ROI CALCULATOR</header>
        
        <head1 style="margin-left: 420px; font-size: small;"> &copy;CAKE</head1>
       
        <input  class="textbox"type="text" name="name" placeholder="0.000 USD">
        <div>
            <div style="float: left; font-weight: bold; margin-left: 30px;"><pre>$1000      $100</pre></div>
            <div style="float: left; margin-left:250px;"> <pre>~CAKE 0.000</pre></div>
        </div>
        <br>
       
        <h4 style="font-style: normal; padding-left: 10px;">Timeframe</h4>
        &nbsp;&nbsp;<button class="button1" type="button" >1Day</button>
        &nbsp;&nbsp;<button class="button2" type="button" >7Days</button>
        &nbsp;&nbsp;<button class="button2" type="button" >30Days</button>
        &nbsp;&nbsp;<button class="button2" type="button" >1Year</button>
        &nbsp;&nbsp;<button class="button2"type="button" >5Year</button><br>
         <br><div class="enable">Enable Accelerated APY</div>
         <input type="checkbox" id="switch"
         class="checkbox" />
       <label for="switch" class="toggle">
 
        </label>
        

         
        <div style="margin: 10px; font-size: medium;">Select Tier</div>
        &nbsp;&nbsp;<button class="button1" type="button" >Tier1</button>
        &nbsp;&nbsp;<button class="button2" type="button" >Tier2</button>
        &nbsp;&nbsp;<button class="button2" type="button" >Tier3</button>
        &nbsp;&nbsp;<button class="button2" type="button" >Tier4</button>
        &nbsp;&nbsp;<button class="button2"type="button" >Tier5</button>
        
        <br><br>
         <div class="textalign2">ROI at Current Rates</div>
         <input  class="textbox"type="text" name="name" placeholder="0.000 USD">
        <div class="textalign">~ 0.000 CAKE +0.000000 DON</div><br>
        

       
              

  
  
       <center style="font-weight: bold;">Hide Details</center> 
        <br><div>
    <div style=" text-align: left; float: left; width: 430px; margin: 10px; font-weight: bold;">  APY</div>
        <div style="color: rgb(255, 255, 0); float: left;">9.0%</div>
    </div>
        <ul>
     <li>Calculated based on current rates.</li>
    <li> All figures are estimates provided for your convenience only and 
                by no means represent gauranteed returns.
            </li>
        </ul>

        </div>
</body>

</html>